{
  "name": "wine_pad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|tsx|json)\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
